*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: Helvetica;
    scroll-behavior: smooth;
    
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    background: rgb(208, 208, 208);
  }


/* header */
.header_container{
    width: 100%;
    height: auto;
    
}
.navbar_container{
    position: fixed;
    width: 100vw;
    height: auto;
    padding: 10px 0;
    z-index: 10;
    background-color: #000;
}
.navbar_mobile{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    z-index: 1;
}
.navbar_mobile button{
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
}
.navbar_logo{
    width: 100px;
    height: 50px;
}
.navbar_menu{
    width: 50px;
    height: 35px
}
.navbar_close{
    display: none;
    width: 50px;
    height: 35px
}

.navbar_mobile-hidden{
    display: inline-block;
    width: 100vw;
    min-height: 220px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    position: absolute;
    top: 62.4px;
    left: 103.5vw;
    padding: 20px 0 10px 0;
    list-style: none;
    background: #000;
    overflow-x: hidden;
    text-align: center;
    z-index: 4;
}
.navbar_mobile-hidden li{
    width: 100%;
    max-height: 45px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 1.3rem;
    border-bottom: 1px solid rgb(59, 58, 58);
}
.navbar_mobile-hidden li a{
    text-decoration: none;
    color: #fff;
}
.navbar_mobile-hidden li:last-child{
    border-bottom: none;
    padding-bottom: 0px;
}
.shown{
    display: flex;
    transform: translateX(-106vw);
    transition: all 1.5s ease-out;
}
.hidden{
    display: flex;
    transform: translateX(100vw);
    transition: all 1.5s ease-in;
}
.navbar_desktop{
    display: none;
}
/* main */
.main_container{
    width: 100%;
    height: auto;
    padding-top: 70px;
}
.main_container--background{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 500px;
}
.main_container .main_background{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.main_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    height: auto;
    text-align: center;
    z-index: 1;
}
.main_content h1{
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
}
.main_content p{
    color: #8dce94;
    font-size: 1.6rem;
    font-weight: 700;
}
.main_content a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 150px;
    height: 35px;
    padding: 6px;
    text-decoration: none;
    color: #fff;
    background-color: #17aa56;
    font-size: 1.4rem;
    font-weight: 700;
    border-radius: 30px;
}
.main_content a:hover{
    opacity: 0.8
}
.main_content a img{
    padding-top: 3px;
    width: 15px;
}

/* main songs */

.main_songs{
    width: 100%;
    height: auto;
    background-color: rgb(27 26 26);
    padding: 40px 0;
}
.songs_container{
    width: 90%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.songs_container h2{
    text-align: center;
    font-size: 1.6rem;
}
.songs_content{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 30px;
}
.song_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    max-width: 150px;
    height: auto;
    overflow: hidden;
    transition: all 1.5s ease-in;
}

.song_card a{
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 150px;
    height: auto;

}
.song_card a .song_name{
    width: 100%;
    font-size: 1.3rem;
    font-weight: 500;
}
.song_card img{
    width: 100%;
    min-width: 120px;
    height: auto;
}
.song_card a .song_artists{
    line-height: 1.5rem;
    font-size: 1.1rem;
    font-weight: 300;
    color: rgb(175, 175, 175);
}

/*  main albums */
.main_albums{
    width: 100%;
    height: auto;
    background-color: rgb(14, 12, 12);
    padding: 40px 0;
}
.albums_container{
    width: 90%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.albums_container h2{
    text-align: center;
    font-size: 1.6rem;
}
.albums_content{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 30px;
}
.album_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    max-width: 150px;
    height: auto;
    transition: all 1.5s ease-in;
}
.album_card a{
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 150px;
    height: auto;

}
.album_card a .album_name{
    width: 100%;
    font-size: 1.3rem;
    font-weight: 500;
}
.album_card a img{
    width: 100%;
    min-width: 120px;
    height: auto;
}
.album_card a .album_artist{
    font-size: 1.1rem;
    font-weight: 300;
    color: rgb(175, 175, 175);
}

/* main artists */

.main_artists{
    width: 100%;
    height: auto;
    background-color: rgb(27 26 26);
    padding: 40px 0;
}
.artists_container{
    width: 90%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.artists_container h2{
    text-align: center;
    font-size: 1.6rem;
}
.artists_content{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 30px;
}
.artists_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    min-width: 120px;
    max-width: 150px;
    height: auto;
    transition: all 1.5s ease-in;
}
.artists_card a{
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 150px;
    height: auto;
    font-size: 1.3rem;
}
.artists_card a .artists_name{
    width: 100%;
    font-size: 1.3rem;
    font-weight: 500;
}
.artists_card a img{
    width: 100%;
    min-width: 120px;
    height: auto;
}


/* footer */
.footer_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #000;
}
.footer_content{
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_content p{
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff

}
.footer_logos{
    display: flex;
    gap: 15px;
}
.footer_logos img{
    width: 30px;
}
.footer_logos a:hover{
    opacity: 0.5;
}
